html,body{
    position: relative;
    height: auto;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: montserrat,sans-serif;

}


.slider-box{
    height: 350px;
    width: 250px;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(187,187,1.00);
    background-color: white;
}
.slider-box a{
    text-decoration: none;
    text-align: center;

}
.img-box{
    height: 160px;

}
.img-box img{
    height: auto;
    max-width: 80%;
    max-height: 100%;
}
.detail{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 35px;

}
.price{
    color: black;
    line-height: 20px;
}
.cart{
    position: absolute;
    bottom: 0px;
    height: 45px;
    background-color: darkgreen;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart a{
    color: #ffffff;
}
.slider-box:hover{
    box
    box-shadow: 2px 2px 12px rgba(47,47,0,40);
}
.slider-box:hover img{
    transform: scale(1.07);
    transition: all ease 0.3s;
}
.cart:hover{
    transform: scale(1.1);
    background-color: green;
    color: black;
    box-shadow: 2px 2px 12px rgba(47,47,0,40);
}





.swiper-slide{
    width: 250px !important;
}

.swiper-container {
    width: 100%;
    margin: 20px auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.append-buttons {
    text-align: center;
    margin-top: 20px;
}
.append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}




#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}


.subc{
    display: inline-block;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.subch{
    align-items: center;
    text-align: center;
}








.features-boxed {
    color: #313437;
}

.features-boxed p {
    color: #7d8285;
}

.features-boxed h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .features-boxed h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.features-boxed .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.features-boxed .intro p {
    margin-bottom: 0;
}

.features-boxed .features {
    padding: 50px 0;
}

.features-boxed .item {
    text-align: center;
}

.features-boxed .item .box {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin-bottom: 30px;
}

.features-boxed .item .icon {
    font-size: 60px;
    color: #1485ee;
    margin-top: 20px;
    margin-bottom: 35px;
}

.features-boxed .item .name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    margin-top: 0;
    color: inherit;
}

.features-boxed .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.align-items-start{
    align-items: center;

}

@media screen and (max-width: 540px){
    .text-left{
        max-width: 100%;
    }
    .img-fluid{
        max-width: 100%;
    }
}







[role=button],a,area,button,input,label,select,summary,textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

.animsition-loading-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

[data-loader='ball-scale'] {
    width: 50px;
    height: 50px;
    -webkit-animation: ball-scale infinite linear .75s;
    -moz-animation: ball-scale infinite linear .75s;
    -o-animation: ball-scale infinite linear .75s;
    animation: ball-scale infinite linear .75s;
    border-radius: 100%;
    background-color: green;
}

.hov-img-zoom {
    display: block;
    overflow: hidden;
}
.pos-relative {
    position: relative;
}
.m-b-30 {
    margin-bottom: 30px;
}
.hov-img-zoom img {
    width: 100%;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
}
.block1-wrapbtn {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 20px;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.m-text2 {
    font-family: Montserrat-Regular;
    font-size: 16px;
    color: green;
    text-transform: uppercase;
}
.flex-c-m {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.trans-0-4 {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.catmain{
    margin-top: 80px;
    text-align: center;
    align-items: center;
}
.block1{
    max-width: 400px;
}
